<!DOCTYPE html>
<head>
<title>Web Site</title>
<style>
	.one {
		box-sizing: border-box;
		background-color: lightgreen;

		padding:30px;
		border-radius: 30px;
		text-align: center;
		font-size: 50px;
		color: darkgreen;
	}
	.two {
		box-sizing: border-box;
		background-color: lightblue;
		padding:20px;
		border-radius: 20px;
		width: 30%;
		height: 500px;
		font-size: 20px;
		border-right: 1px solid;
		float: left;
	}
	.three {		
		box-sizing: border-box;
		background-color: lightgrey;
		padding:20px;
		border-radius: 20px;
		width: 70%;
		height: 500px;
		float: left;
		border-left: 1px solid;
		}
</style>
</head>
<body>
<div class=one>Python Tutorial</div><br>
<div class=two>
	<ol>
		<li><a href=app.html>Introduction</a></li><br>
		<li></li><br>
		<li></li><br>
		<li></li>
	</ol>

</div>
<div class=three></div><br>
</body>
</html>